{> "layouts/master" /}

{<navBar}
<a class="active item" href='/'>
	<i class="home icon"></i>
	TaiBike
</a>
<a class="item" href='/user'>
	<i class="user icon"></i>
	我的資料
</a>
<a class="item" href = '/user/plan'>
	<i class="unordered list icon"></i>
	騎乘計畫
</a>
<a class="active item" href = '/user/equipments'>
	<i class="unordered shield icon"></i>
	我的裝備
</a>
<a class="item" href = '/user/plan/records'>
	<i class="globe icon"></i>
	騎乘記錄
</a>
<div class="right menu">
	<a class="item" href='/logout'>
		<i class="user icon"></i>
		登出
	</a>
</div>
{/navBar}

{<body}
<div class='ui segment' style='margin: 10px'>
<table class="ui table segment">
	<thead>
		<tr><th>名稱</th>
		<th>說明</th>
		<th>重量(公克)</th>
		<th>管理</th>
	</tr></thead>
	<tbody>
		{#equipments}
		<tr>
			<td>{name}</td>
			<td>{description}</td>
			<td>{weight}</td>
			<td>
				<div class="ui icon buttons">
					<a class="ui button" href='/user/equipment/{_id}'>
						<i class="edit basic icon"></i>
					</a>
					<a class="ui button" href='/user/delete-equipment?id={_id}'>
						<i class="delete basic icon"></i>
					</a>
				</div>
			</td>
		</tr>
		{/equipments}
	</tbody>
	<tfoot>
		<tr><th colspan="4">
			<a href='/user/add-equipment'class="ui green labeled icon button"><i class="add sign box icon icon"></i> 新增裝備</a>
		</th>
	</tr></tfoot>
</table>
</div>
{/body}
