{> "layouts/master" /}

{<navBar}
<a class="active item" href='/'>
	<i class="home icon"></i>
	TaiBike
</a>
{/navBar}
{<body}
<input type='hidden' id='csrf' value='{_csrf}' />

<div class='ui stacked segment' style='margin: 10px;'>
	<div class="ui two column middle aligned relaxed grid basic segment">
		<div class="column">
			<div class="ui form segment">
				<div class="field">
					<label>帳號</label>
					<div class="ui left labeled icon input">
						<input id='account' type="text" placeholder="請輸入帳號">
						<i class="user icon"></i>
						<div class="ui corner label">
							<i class="asterisk icon"></i>
						</div>
					</div>
				</div>
				<div class="field">
					<label>密碼</label>
					<div class="ui left labeled icon input">
						<input id='password' type="password">
						<i class="lock icon"></i>
						<div class="ui corner label">
							<i class="asterisk icon"></i>
						</div>
					</div>
				</div>
				<div class="ui error message" id='msg'>
					<div class="header">帳號或是密碼輸入錯誤</div>
				</div>
				<div class="ui blue submit button" id='btn-login'>登入</div>
			</div>
		</div>
		<div class="ui vertical divider">
			或是
		</div>
		<div class="center aligned column">
			<a class="huge green ui labeled icon button" href="/register">
				<i class="signup icon"></i>
				註冊
			</a>
		</div>
	</div>
</div>


{/body}

{<js}
	<script src="/js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src='js/login.js'></script>
{/js}
