{> "layouts/master" /}


{<navBar}
<a class="active item" href='/'>
	<i class="home icon"></i>
	TaiBike
</a>
<a class="item scroll" href='/user'>
	<i class="user icon"></i>
	我的資料
</a>
<a class="active item scroll" href = '/user/plan'>
	<i class="unordered list icon"></i>
	騎乘計畫
</a>
<a class="item" href = '/user/equipments'>
	<i class="unordered shield icon"></i>
	我的裝備
</a>
<a class="item scroll" href = '#'>
	<i class="globe icon"></i>
	騎乘記錄
</a>
<div class="right menu">
	<a class="item" href='/logout'>
		<i class="user icon"></i>
		登出
	</a>
</div>
{/navBar}

{<body}
<div class='ui segment' style='margin: 10px' ng-app='MapApp' ng-controller='MapController'>
	<div class="ui form segment [[errorClass]]" id='form'>
		<input type='hidden' ng-model='csrf' ng-init="csrf='{_csrf}'" />

		<div class="two fields">

			<div class='field'>
				<label>地圖</label>
				<div id="map-canvas"></div>
			</div>
			<div class='field'>
				<label>座標及時間（雙擊地圖新增）</label>
				<table class="ui table segment">
				<thead>
					<tr><th>地點<p>(ex:出發地)</p></th>
					<th>座標</th>
					<th>時間</th>
					<th>管理</th>
				</tr></thead>
				<tbody ng-repeat="i in items | orderBy:predicate">
					<tr>
						<td><input ng-model='i.name' /></td>
						<td>[[i.location]]</td>
						<td><input type='datetime-local' ng-model='i.date' /></td>
						<td>
							<div class="ui icon buttons">
								<div class="ui button" ng-click='locate(i)'>
									<i class="location icon"></i>
								</div>

								<div class="ui button" ng-click='del(i)'>
									<i class="remove icon"></i>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
		</div>

		<div class="field">
			<label>名稱</label>
			<input placeholder="計畫名稱" type="text" ng-model='name'>
		</div>
		<div class="field">
			<label>簡介</label>
			<input placeholder="計畫簡介" type="text" ng-model='description'>
		</div>
		<div class="field">
			<label>開始時間</label>
			<input placeholder="計畫日期與時間" type="datetime-local" ng-model='start_time' style="width: 280px;height: 30px;border-radius: 8px;">
		</div>
		<div class="field">
			<label>結束時間</label>
			<input placeholder="計畫日期與時間" type="datetime-local" ng-model='end_time' style="width: 280px;height: 30px;border-radius: 8px;">
		</div>



		<div class="ui green submit button" id='button-add' ng-click='submitPlan()'>新增計畫</div>
		<div class="ui error message">
			<div class="header">錯誤</div>
			<p lingdex="15" id='msg'>[[errorMsg]]</p>
		</div>
	</div>
</div>
{/body}



{<js}
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script type="text/javascript" src='/js/angular.min.js'></script>
<script type="text/javascript" src='/js/add_plan.js'></script>
{/js}
