{> "layouts/master" /}


{<navBar}
<a class="active item" href='/'>
	<i class="home icon"></i>
	TaiBike
</a>
<a class="item scroll" href='/user'>
	<i class="user icon"></i>
	我的資料
</a>
<a class="active item scroll" href = '/user/plan'>
	<i class="unordered list icon"></i>
	騎乘計畫
</a>
<a class="item" href = '/user/equipments'>
	<i class="unordered shield icon"></i>
	我的裝備
</a>
<a class="item scroll" href = '#'>
	<i class="globe icon"></i>
	騎乘記錄
</a>
<div class="right menu">
	<a class="item" href='/logout'>
		<i class="user icon"></i>
		登出
	</a>
</div>
{/navBar}

{<body}
<div class='ui segment' style='margin: 10px'>
	<h1>騎乘計畫</h1>
	<table class="ui table segment">
		<thead>
			<tr><th>名稱</th>
			<th>簡介</th>
			<th>管理</th>
		</tr></thead>
		<tbody>

			{#plans}
			<tr>
				<td>{name}</td>
				<td>{description}</td>
				<td>
					<div class="ui icon buttons">
						<a class="ui button" href='/user/plan/{_id}'>
							<i class="edit basic icon"></i>
						</a>
						<a class="ui button" href='/user/delete-plan?id={_id}'>
							<i class="delete basic icon"></i>
						</a>
					</div>
				</td>
			</tr>
			{/plans}
		</tbody>
		<tfoot>
			<tr><th colspan="3">
				<a class="ui blue labeled icon button" href='/user/add-plan'><i class="add icon"></i>新增計畫</a>
			</th>
		</tr></tfoot>
	</table>
</div>
{/body}
